{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@backend/*": ["../backend/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite-env.d.ts", "../backend/src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}