{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "testing-mcp": {
        "command": "node",
        "args": ["./tools/mcp/testing-mcp/dist/index.js"],
        "env": {}
    }
  }
}
