{
  "name": "spa-monorepo",
  "type": "module",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "packages/*",
    "tools/mcp/*"
  ],
  "scripts": {
    "dev": "yarn workspace frontend dev & yarn workspace backend dev",
    "dev:test": "yarn workspace frontend dev:test & yarn workspace backend dev:test",
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:install": "playwright install",
    "lint": "yarn workspaces run lint",
    "typecheck": "yarn workspaces run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "create:backend:entity": "./tools/backend/create-entity.sh",
    "create:backend:feature": "./tools/backend/create-feature.sh",
    "create:backend:adapter": "./tools/backend/create-shared-adapter.sh",
    "create:frontend:feature": "./tools/frontend/create-feature.sh",
    "create:frontend:page": "./tools/frontend/create-page.sh",
    "create:frontend:ui": "./tools/frontend/create-shared-ui.sh",
    "create:frontend:widget": "./tools/frontend/create-widget.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "@vitest/coverage-v8": "3.1.4",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "playwright": "^1.52.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitest": "3.1.4"
  },
  "packageManager": "yarn@1.22.19"
}
